UIComponentsXF/UIComponentsXF/ViewComponents/DatePickerViewComponent.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="UIComponentsXF.ViewComponents.DatePickerViewComponent">
    <Grid.RowDefinitions>
        <RowDefinition Height=".1*"/>
        <RowDefinition Height=".1*"/>
        <RowDefinition Height=".7*"/>
        <RowDefinition Height=".1*"/>
    </Grid.RowDefinitions>
    <StackLayout Grid.Row="0" x:Name="currentDayStack" Orientation="Vertical">
        <Label  x:Name="yearDate" />
        <Label  x:Name="weekDayDate" />
    </StackLayout>
    <StackLayout Grid.Row="1" x:Name="monthStack"
                 HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                 Orientation="Horizontal">
        <Button
            Text="&lt;"
            HorizontalOptions="StartAndExpand" VerticalOptions="Center"
            x:Name="goLeftButton"
            Clicked="goLeftButton_Clicked"
            FontSize="Medium"
            TextColor="Red"
            />
        <Label x:Name="currentMonthLabel"
               HorizontalOptions="CenterAndExpand"  VerticalOptions="Center" />
        <Button
            Text=">"
            HorizontalOptions="EndAndExpand"  VerticalOptions="Center"
            x:Name="goRightButton"
            Clicked="goRightButton_Clicked"
            FontSize="Medium"
            />

    </StackLayout>
    <StackLayout Grid.Row="2" x:Name="daysStack">

    </StackLayout>
    <StackLayout Grid.Row="3" x:Name="actionsStack"
                 Orientation="Horizontal"
                 HorizontalOptions="EndAndExpand" VerticalOptions="Center">
        <Button x:Name="cancelButton"
                Text="{Binding  Path=Translations , Converter={StaticResource TranslationConverter} , ConverterParameter=label-cancel}"
                Clicked="cancelButton_Clicked"
                />
        <Button x:Name="saveDateButton"
                Text="{Binding  Path=Translations , Converter={StaticResource TranslationConverter} , ConverterParameter=label-ok}"
                Clicked="saveDateButton_Clicked"
                />
    </StackLayout>
</Grid>
