UIComponentsXF/UIComponentsXF/Pages/BaseNavigationPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="UIComponentsXF.Pages.BaseNavigationPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height=".2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=" .1*" />
                <ColumnDefinition Width=" *" />
                <ColumnDefinition Width=" .1*" />
            </Grid.ColumnDefinitions>

            <ContentView 
                Grid.RowSpan="3" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                x:Name="ChildContentContainer"
                />


            <Frame IsVisible="False" x:Name="overlayFrame" Grid.RowSpan="3" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  BackgroundColor="Black" InputTransparent="False" CascadeInputTransparent="True" Opacity="0.8 ">
                <Button
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Margin="6"
                    BackgroundColor="Transparent"
                    Clicked="OnCloseModal"
                    />
            </Frame>

            <Frame IsVisible="False" x:Name="modalBorderFrame" Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"    BackgroundColor="White" HasShadow="False" Margin="0" Padding="0"   >
                <Frame  IsVisible="False" x:Name="modalFrame" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Margin="6"  BackgroundColor="DarkGray" HasShadow="False">
                    
                </Frame>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
