UIComponentsXF/UIComponentsXF/Pages/UIComponentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseNavigationPage
    xmlns:pages="clr-namespace:UIComponentsXF.Pages"
    xmlns:controls="clr-namespace:UIComponentsXF.Controls"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="UIComponentsXF.Pages.UIComponentsPage"
    x:Name="UIComponents"
    xmlns:resx="clr-namespace:UIComponentsXF.Resources"
    BackgroundColor="{Binding Colors , Converter={StaticResource ColorConverter} , ConverterParameter=Background} "
    >


    <pages:BaseNavigationPage.ChildContent  >     
            <StackLayout Grid.RowSpan="3" Grid.ColumnSpan="3">

                <Button Text="Change My Color!" TextColor="Red" Clicked="Button_Clicked_2"/>
                <Label 
                    Text="{Binding  Path=Translations , Converter={StaticResource TranslationConverter} , ConverterParameter=label-in-next-page}"
                
                    />
                <Button
                    Text="{Binding  Path=Translations , Converter={StaticResource TranslationConverter} , ConverterParameter=label-change-language}"
                    Clicked="Button_Clicked"
                />

                <StackLayout x:Name="firstStack" > 
                 
                    <controls:DatePickerControl  Date="{Binding Path=BindingContext.Date1, Source={x:Reference UIComponents}}"
                                                 MinDate="{Binding Path=BindingContext.Date2, Source={x:Reference UIComponents}}"
                                                 MaxDate="{Binding Path=BindingContext.Date3, Source={x:Reference UIComponents}}"
                                                 />
                    <controls:DatePickerControl  Date="{Binding Date2}" />  
                </StackLayout>
            </StackLayout>
    </pages:BaseNavigationPage.ChildContent>
  
</pages:BaseNavigationPage>
