UIComponentsXF/UIComponentsXF/Pages/UIComponentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UIComponentsXF.Pages.UIComponentsPage"
             xmlns:resx="clr-namespace:UIComponentsXF.Resources">
    <ContentPage.Content>
             <!--main grid-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*" />
                <RowDefinition Height="*" />
                <RowDefinition Height=".1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=" .1*" />
                <ColumnDefinition Width=" *" />
                <ColumnDefinition Width=" .1*" />
            </Grid.ColumnDefinitions>
            <!--main content-->
            <StackLayout Grid.RowSpan="3" Grid.ColumnSpan="3">
           
                <Label 
                    Text="{Binding  Path=Translations , Converter={StaticResource TranslationConverter} , ConverterParameter=label-in-next-page}"
                
                    />
                <Button
                    Text="{Binding  Path=Translations , Converter={StaticResource TranslationConverter} , ConverterParameter=label-change-language}"
                    Clicked="Button_Clicked"
                />

                <StackLayout x:Name="firstStack" > 
                </StackLayout>
            </StackLayout>

            <Frame  Grid.RowSpan="3" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="modalFrame" BackgroundColor="Black" InputTransparent="False" CascadeInputTransparent="True" Opacity="0.8 " >
                
            </Frame>
            <Frame Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="borderFrame"  BackgroundColor="White" HasShadow="False" Margin="0" Padding="0"   >
                    <Frame x:Name="datePicker" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Margin="6"  BackgroundColor="DarkGray" HasShadow="False">
                       <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                           
                       </Grid>
                    </Frame>
            </Frame>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>